.product-listing {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colunas */
    gap: 20px; /* Espaço entre os cards */
    padding: 20px;
  }
  
  @media (max-width: 1024px) {
    .product-listing {
      grid-template-columns: repeat(3, 1fr); /* 3 colunas em telas médias */
    }
  }
  
  @media (max-width: 768px) {
    .product-listing {
      grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas pequenas */
    }
  }
  
  @media (max-width: 480px) {
    .product-listing {
      grid-template-columns: 1fr; /* 1 coluna em telas muito pequenas */
    }
  }
  